<!--about section-->
<style>
		body{
				
				
			}
			*{
								text-decoration:none;
								font-weight:bold;
								padding:0;
								margin:0;
								list-style:none;
								box-sizing:border-box;
								
							}
							nav{
									background:orchid;
									height:80px;
									width:100%;
								}
							label.logo{
											color:white;
											font-size:50px;
											line-height:80px;
											padding:0 100px;
											font-weight:bold;
									}
							nav ul{
										float:right;
										margin-right:20px;
										
									}
							nav ul li{
											
											display:inline-block;
											line-height:80px;
											margin:0 10px;
										}
							nav ul li a{
											text-decoration:none;
											color:white;
											font-size:20px;
											text-transform:uppercase;
										}
									a:hover{
												color:black;
												border:2px solid black;
												background:transparent;
											}
									label:hover{
													color:black;
													
												}
			#aboutme{
			
							text-align:justify;
							background-color:snow;
							width:500px;
							
							margin:60 60px;
							border-radius:40px;
							margin-left:50px;
					}
			#aboutme h1{
							color:orchid; 
							margin-left:60px;
							margin-top:70px;
							letter-spacing:1px;
							line-height:50px;
							font-size:60px;
							padding-top:10px;
							padding-bottom:10px;
						}
			span{
						color:black; 
				}
			#aboutme h2{
					 color:orchid;
					 margin-top:10px;
					 margin-left:30px;
					 text-indent:50px;
					 font-size:25px;
					 width:400px;
					 
					 
				}
				#about{
			
							text-align:justify;
							background-color:snow;
							width:500px;
							padding:3px;
							margin:60 60px;
							border-radius:40px;
							margin-left:700px;
					}
					span{
							color:black;
						}
				
			
			#about h2{
					 color:orchid;
					 margin-top:10px;
					 margin-left:30px;
					 text-indent:50px;
					 font-size:25px;
					 width:400px;
					 padding:10px 10px;
					 
					 
				}
				
</style>
<html>
<head>
		<meta  charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
		<!--home section-->
	<nav>
		<label class="logo">Dharani</label>
	<ul>
		
		<li><a  href="file:///D:/htmldoc/codsoft1.html">Home</a></li>
		<li><a href="about me.html">About </a></li>
		<li><a href="file:///D:/htmldoc/skillssection.html">Skills</a></li>
		<li><a href="file:///D:/htmldoc/contactsection.html">Contact</a></li>
		
	</ul>
	
	
	</nav>
	
	 <div id="aboutme">
		<h1><span>A</span>BOUT <span>M</span>E</h1>
		<h2>Hi this is dharani nagarajan  from namakkal.i'm pursuing  BE-ECE  at mahendra institute of 
		technology,mallasamudram.I'am completed my higher in krishnaveni government girls higher 
		secondery school,namakkal with 75%.I'am completed my secondary in  same school with 75.5%.
	</div>
	<div  id="about">
			<h2>My goal is  i want become a <span>full stack developer</span>. My strength is i'm  motivatedperson,creativity,proficiant in powerpoint, and bravegirl.my father name is nagarajan,
			and my mother name is vanitha and my youngerbrother name is kannan.My hobbies are earing music and whatching movies with my appa.
			</h2>
	</div>
	<body>
</html>
	