<style>
        body{
					background-color:white;
					
				}
		  .fp{
					margin-left:10%;
					margin-top:16%;
			 }
			 .fp h1{
							font-size:50px;
							
							color:black;
					}
			.fp h3{
							font-size:18px;
							letter-spacing:1px;
							line-height:24px;
					}
					span{	
								color:orchid;
							}
					.fp1{
							text-decoration:none;
							color:white;
							background:black;
							padding:10px 18px;
							letter-spacing:0px;
							border-radius:10px;
							display:inline-block;
						}
					.fp1:hover{
								
									background:orchid;
							}
				
						
						.fi img{
									left:70%;
									top:40%;
									position:absolute;
									height:40%;
									transform:translate(-50%);
									bottom:0%;
									border-radius:10px;
									
								}
						
					
				
			
				
					
						*{
								text-decoration:none;
								font-weight:bold;
								padding:0;
								margin:0;
								list-style:none;
								box-sizing:border-box;
								
							}
							nav{
									background:orchid;
									height:80px;
									width:100%;
								}
							label.logo{
											color:white;
											font-size:50px;
											line-height:80px;
											padding:0 100px;
											font-weight:bold;
									}
							nav ul{
										float:right;
										margin-right:20px;
										
									}
							nav ul li{
											
											display:inline-block;
											line-height:80px;
											margin:0 10px;
										}
							nav ul li a{
											text-decoration:none;
											color:white;
											font-size:20px;
											text-transform:uppercase;
										}
									a:hover{
												color:black;
												border:2px solid black;
												background:transparent;
											}
									label:hover{
													color:black;
													
												}
										
											
				
	
</style>
<html>
									
<head>
		<meta  charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<title>portfolio</title>
	
		
</head>
<body>
	
		<!--home section-->
	<nav>
		<label class="logo">Dharani</label>
	<ul>
		
		<li><a  href="file:///D:/htmldoc/codsoft1.html">Home</a></li>
		<li><a href="about me.html">About </a></li>
		<li><a href="file:///D:/htmldoc/skillssection.html">Skills</a></li>
		<li><a href="file:///D:/htmldoc/contactsection.html">Contact</a></li>
		
	</ul>
	
	
	</nav>
	
	
	<div class="fp">
	<h3>Hi,I'm  </h3>
	<h1><span>D</span>HARANI<span>   N</span>AGARAJAN </h1>

	<a   class="fp1" href="RESUME10.docx"  alt="resume">My Resume</a>
	</div>
	 
	 <div  class="fi">
	<img src="1717826751371.jpg " width="300px" height="450px">
	</div>
	
	
	
	
	
	

</body>
</html>