<style>
	*{
								text-decoration:none;
								font-weight:bold;
								padding:0;
								margin:0;
								list-style:none;
								box-sizing:border-box;
								
							}
							nav{
									background:orchid;
									height:80px;
									width:100%;
								}
							label.logo{
											color:white;
											font-size:50px;
											line-height:80px;
											padding:0 100px;
											font-weight:bold;
									}
							nav ul{
										float:right;
										margin-right:20px;
										
									}
							nav ul li{
											
											display:inline-block;
											line-height:80px;
											margin:0 10px;
										}
							nav ul li a{
											text-decoration:none;
											color:white;
											font-size:20px;
											text-transform:uppercase;
										}
									a:hover{
												color:black;
												border:2px solid black;
												background:transparent;
											}
									label:hover{
													color:black;
													
												}
									#d1{
											color:plum;
											font-size:20px;
										    text-align:center;
											margin-top:30px;
											text-decoration:underline   2px;
										}
									#d3{
											margin-left:500px;
											margin-top:20px;
											font-size:30px;
											
										}
									#d4{
											 font-size:30px;
											 margin-top:20px;
											 margin-left:500px;
										}
									#d5{
											 font-size:30px;
											 margin-top:20px;
											 margin-left:500px;
										}
									.d6{
											 margin-left:400px;
											 color:orchid;
											font-size:40px;
										}
</style>

<html>
<head>
	
		<meta  charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body>
	<nav>
		<label class="logo">Dharani</label>
	<ul>
		
		<li><a  href="file:///D:/htmldoc/codsoft1.html">Home</a></li>
		<li><a href="about me.html">About </a></li>
		<li><a href="file:///D:/htmldoc/skillssection.html">Skills</a></li>
		<li><a href="file:///D:/htmldoc/contactsection.html">Contact</a></li>
		
	</ul>
	
	
	</nav>
	<div id="d1">
	 <h1>contact</h1>
	 
	 </div>
	 <div class="d2">
		
		<h2 id="d3">Email-id:ndharaninagarajan8122@gmail.com</h2>
		<h2  id="d4">Phone Number:9344681811</h2>
		<h2  id="d5">Linkedin id:<a href="https://www.linkedin.com/in/dharani-n-03566a267/">dharani</a></h2>
		<br><br><br><br><br><br>
		<h1 class="d6">*****Thank You visit again******</h1>
</body>
          
</html>